footprint: [[0.25,0.25], [0.25,-0.25], [-0.25,-0.25], [-0.25,0.25]]

obstacle_layer:
  enabled:              true
  max_obstacle_height:  1.7
  origin_z:             0.0
  z_resolution:         0.2
  z_voxels:             2
  unknown_threshold:    15
  mark_threshold:       0
  combination_method:   1
  track_unknown_space:  true    #true needed for disabling global path planning through unknown space
  obstacle_range: 1.8
  #2.5 #1.0 2
  raytrace_range: 2.0 
  #3.0 #1.1 #2.5
  origin_z: 0.0
  z_resolution: 0.2
  z_voxels: 10 #2
  publish_voxel_map: true
  observation_sources: laser_scan_sensor point_cloud_laser
  laser_scan_sensor:
    sensor_frame: /laser
    data_type: LaserScan
    topic: /scan_filtered
    marking: true
    clearing: true
  # point_cloud_sensor:
  #   sensor_frame: /camera_link
  #   data_type: PointCloud2
  #   topic: /camera/depth_registered/points
  #   marking: true
  #   clearing: true
  point_cloud_laser:
    sensor_frame: /camera_link
    data_type: LaserScan
    topic: /camera/scan
    marking: true
    clearing: true 
#cost_scaling_factor and inflation_radius were now moved to the inflation_layer ns
inflation_layer:
  enabled:              true
  cost_scaling_factor:  5.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.4 #0.4  # max. distance from an obstacle at which costs are incurred for planning paths.
    
static_layer:
  enabled:              true